---
vim_bundle_base: '{{ ansible_env.PWD }}/roles/dotfiles/files/.vim/pack'
command_t_base: '{{ vim_bundle_base }}/bundle/start/command-t'
spellfile: '{{ ansible_env.PWD }}/roles/dotfiles/files/.vim/spell/en.utf-8.add'
update_vim_bundle: false
use_local_vim_dir: false
you_complete_me_base: '{{ vim_bundle_base }}/YouCompleteMe/opt/YouCompleteMe'
install_masochist_vim_dependencies: false
install_nvim_dependencies: false
